# AzureAppInsigthsLogging

./: .gitignore  AzureAppInsightsLogging.csproj  AzureAppInsightsLogging.sln
AzureAppInsightTests/: AzureAppInsightTests.csproj  UnitTest1.cs  data.json
AzureAppInsightsLogging/: AzureAppInsightsLogging.csproj  BuilderExtensions.cs
AzureAppInsightsLogging/Basics/: AppInsightEvent.cs  AppInsightQuery.cs  AppInsightsResultBase_T.cs  Credentials.cs  CustomDimensions _T.cs  CustomDimensions.cs  TimeSpanIsoConverter.cs
AzureAppInsightsLogging/LogTypes/: CustomEvents.cs  Exceptions.cs  Traces.cs  _LogsBase.cs
AzureAppInsightsLogging/Logging/: AppInsightsLoggerProvider.cs  IUserDetails.cs
Basics/: AppInsightsResultBase_T.cs  Credentials.cs
LogTypes/: _LogsBase.cs
Logging/: AppInsightsLogger.cs  Logging.cs
TestResults/a60da381-16e4-47a7-8df6-37cce71651b4/: JakofHe_H5CG7300J22 2020-06-02 14_56_05.coverage
